{
  "name": "FamiljDokument",
  "short_name": "FamiljDok",
  "description": "Säkert dokumentarkiv för familjen — kvitton och viktiga papper",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#0d7377",
  "orientation": "portrait-primary",
  "lang": "sv",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
